# Root password for your database
# Change this
MYSQL_ROOT_PASSWORD=custom-root-password
# MYSQL_RANDOM_ROOT_PASSWORD=yes

# Database name, user and password for your wordpress
# Change these
MYSQL_DATABASE=wordpress
MYSQL_USER=staging
MYSQL_PASSWORD=default

# Path to store your wordpress files
WP_CONTENT=./wp-content

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

# Change this
SITE_URL=# localhost or docker machine host or production URI