
# include /etc/nginx/conf.d/snippets/security.conf;

upstream wordpress_workers {
    # server unix:/tmp/php-cgi.socket;
    server wordpress:9000;
}

# redirect all http traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name ${SITE_URL};
    root /var/www/html;
    index index.php;

    access_log /var/logs/nginx/access.log;
    error_log /var/logs/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        fastcgi_pass wordpress_workers;
        
        fastcgi_index index.php;
        
        include fastcgi_params;

        fastcgi_intercept_errors on;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location ~ /\.ht {
            deny all;
    }
    
    location = /favicon.ico {
        log_not_found off; access_log off;
    }
    
    location = /robots.txt {
        log_not_found off; access_log off; allow all;
    }
    
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;

        log_not_found off;
    }
}


# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
# 
#     server_name ${SITE_URL};
#     root /var/www/html;
#     index index.php;
# 
#     # include /etc/nginx/conf.d/snippets/self-signed.conf;
#     # include /etc/nginx/conf.d/snippets/ssl-params.conf;
# 
#     access_log /nginx/tmp/logs/access.log;
#     error_log /nginx/tmp/logs/error.log;
# 
# }     